{
  "manifest_version": 2,
  "name": "Multi-Note Taker",
  "version": "1.0",
  "description": "A note-taking extension with rich text editing and folder organization",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "downloads"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "logo.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "multi-note-taker@example.com"
    }
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Down",
        "mac": "Command+Shift+Down"
      },
      "description": "Opens Multi-Note Taker"
    }
  }
}