/* General Styles */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  display: flex;
  width: 700px;
  height: 500px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Indicators */
.indicator {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 1000;
  display: none;
}

#loadingIndicator {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

#errorDisplay {
  background-color: rgba(255, 0, 0, 0.7);
  color: white;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

#loadingIndicator {
  animation: pulse 1.5s infinite;
}

/* Left Panel */
.left-panel {
  width: 200px;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f7f7f7;
}

/* New Note Button */
.new-note-btn, .save-btn {
  padding: 10px;
  background-color: #2a73cc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.new-note-btn {
  margin-bottom: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.new-note-btn:hover, .save-btn:hover {
  background-color: #1e5fa8;
}

/* Folder Controls */
.folder-select {
  flex-grow: 1;
  width: 100%;
  padding: 8px;
  margin-right: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  font-size: 14px;
}

.folder-controls {
  display: flex;
  margin-bottom: 16px;
}

.folder-btn {
  background-color: #f0f0f0;
  padding: 4px 8px;
  height: 34px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 4px 8px;
  cursor: pointer;
}

.folder-btn:hover {
  background-color: #e0e0e0;
}

.folder-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Notes List */
.notes-list {
  flex-grow: 1;
  overflow-y: auto;
  background-color: #f7f7f7;
  margin-bottom: 20px;
}

.note-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 12px;
  padding-left: 40px; /* Make room for the go-to-page button */
  border-bottom: 1px solid #eee;
  cursor: pointer;
  background-color: #fff;
  margin-bottom: 5px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: padding-left 0.3s ease; /* Smooth transition for the padding change */
}

.note-item:active {
  background-color: #e0e0e0;
  transform: scale(0.98);
}

.go-to-page-btn {
  position: absolute;
  left: 5px;
  opacity: 0;
  transition: opacity 0.3s ease, left 0.3s ease;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 14px;
  color: #666;
  z-index: 10;
}

.note-item:hover .go-to-page-btn {
  opacity: 1 !important;
  left: 10px;  /* Move the button slightly to the right on hover */
}

.go-to-page-btn:hover {
  color: #2a73cc;
}

.note-item:hover {
  background-color: #f0f0f0;
  padding-left: 50px; /* Increase left padding on hover to make room for the button */
}

.note-item:hover .note-item-title {
  margin-left: 10px; /* Move the title to the right on hover */
}

.note-item.active {
  background-color: #e6f2ff;
  border-left: 4px solid #2a73cc;
}

.note-item-title {
  flex-grow: 1;
  transition: margin-left 0.3s ease;
  margin-left: 5px;
  font-size: 14px;
}

.delete-note-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  font-size: 14px;
  color: #666;
  margin-left: auto; /* Push the delete button to the right */
}

.delete-note-btn:hover {
  color: #ff4d4d;
}

.delete-icon {
  color: #ff4d4d;
  cursor: pointer;
  margin-left: 8px;
}

.delete-icon:hover {
  color: #ff0000;
}

/* Class Central Logo */
.logo-container {
  margin-top: auto;
  padding-top: 16px;
  padding-bottom: 12px;
  text-align: center;
}

.cc-logo {
  max-width: 120px;
  height: auto;
  display: inline-block;
}

/* Right Panel */
.right-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #f7f7f7;
}

/* Note Title Input */
.note-title {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  background-color: #fff;
}

/* Toolbar */
.toolbar {
  border: 1px solid #ccc;
  border-bottom: none;
  padding: 5px;
  display: flex;
  background-color: #f0f0f0;
  border-radius: 4px 4px 0 0;
}

.toolbar button {
  margin-right: 5px;
  cursor: pointer;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 5px 10px;
}

.toolbar button:hover {
  background-color: #f0f0f0;
}

.highlight-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlight-btn i {
  color: rgba(0, 0, 0, 0.5);
}

.highlight-btn.yellow {
  background-color: #ffffcc;
}

.highlight-btn.red {
  background-color: #ffcccc;
}

.highlight-btn.blue {
  background-color: #ccf2ff;
}

/* Editor */
.editor {
  height: 320px;
  border: 1px solid #ccc;
  padding: 10px;
  overflow-y: auto;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 6px;
}

/* Export Controls & Save Button */
.save-btn, .export-btn {
  padding: 10px;
  background-color: #2a73cc;
  color: white;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
  border-radius: 4px;
  min-width: 100px;
}

.save-btn:hover, .export-btn:hover {
  background-color: #1e5fa8;
}

.save-btn {
  min-width: 100px;
}

.export-btn {
  min-width: 100px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.export-container {
  display: flex;
  align-items: center;
}

.export-format {
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

.save-btn {
  align-self: flex-end;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}


/* Utility Classes */

.button-click {
  transform: scale(0.95);
  transition: transform 0.1s;
}

button:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.highlight-yellow { background-color: #ffffcc; }
.highlight-red { background-color: #ffcccc; }
.highlight-blue { background-color: #ccf2ff; }
