<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div id="loadingIndicator" class="indicator">Loading...</div>
    <div id="errorDisplay" class="indicator">Error message will appear here</div>
    <div class="left-panel">
      <button id="newButton" class="new-note-btn ripple" title="New Note (Alt+N)"><i class="fas fa-plus"></i> New Note</button>
      <div class="folder-controls">
        <select id="folderSelect" class="folder-select" title="Press Left Arrow to focus">
          <option value="all">All Notes</option>
        </select>
        <button id="renameFolder" class="folder-btn ripple" title="Rename Folder"><i class="fas fa-edit"></i></button>
        <button id="deleteFolder" class="folder-btn ripple" title="Delete Folder"><i class="fas fa-trash"></i></button>
      </div>
      <div id="notesList" class="notes-list" title="Alt+D to delete, Alt+Enter to open page"></div>
      <div class="logo-container">
        <a href="https://www.classcentral.com/" target="_blank">
          <img src="../logo.png" alt="Class Central" class="cc-logo">
        </a>
      </div>
    </div>
    <div class="right-panel">
      <input type="text" id="noteTitle" placeholder="Note Title" class="note-title">
      <div id="toolbar" class="toolbar">
        <button id="normal" title="Normal Text"><i class="fas fa-paragraph ripple"></i></button>
        <button id="bold" title="Bold (Alt+B)"><i class="fas fa-bold ripple"></i></button>
        <button id="italic" title="Italic (Alt+I)"><i class="fas fa-italic ripple"></i></button>
        <button id="underline" title="Underline (Alt+U)"><i class="fas fa-underline ripple"></i></button>
        <button id="h1" title="Heading 1 (Alt+1)" class="ripple">H1</button>
        <button id="h2" title="Heading 2 (Alt+2)" class="ripple">H2</button>
        <button id="highlightYellow" title="Highlight Yellow (Alt+Y)" class="highlight-btn yellow ripple"><i class="fas fa-paint-brush"></i></button>
        <button id="highlightRed" title="Highlight Red (Alt+R)" class="highlight-btn red ripple"><i class="fas fa-paint-brush"></i></button>
        <button id="highlightBlue" title="Highlight Blue (Alt+L)" class="highlight-btn blue ripple"><i class="fas fa-paint-brush"></i></button>
      </div>
      <div id="editor" contenteditable="true" class="editor"></div>
      <div class="button-container">
        <div class="export-container">
          <select id="exportFormat" class="export-format">
            <option value="txt">TXT</option>
            <option value="html">HTML</option>
            <option value="md">Markdown</option>
          </select>
          <button id="exportButton" class="export-btn ripple">Export Note</button>
        </div>
        <button id="saveButton" class="save-btn ripple" title="Save Note (Alt+S)">Save Note</button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>